# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A HFLZ solver"
maintainer: ["Ken Sakayori <sakayori@kb.is.s.u-tokyo.ac.jp"]
homepage: "https://github.com/hopv/muhfl"
bug-reports: "https://github.com/hopv/muhfl/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml" {>= "4.14" & < "5.0"}
  "async"
  "cmdliner"
  "core" {>= "v0.16" & < "v0.17"}
  "core_unix" {>= "v0.16" & < "v0.17"}
  "fmt"
  "hfl"
  "logs"
  "lwt"
  "menhir"
  "menhirLib"
  "ppx_compare"
  "ppx_deriving"
  "ppx_deriving_cmdliner" {= "dev"}
  "ppx_let"
  "ppx_sexp_conv"
  "yojson"
  "z3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hopv/muhfl.git"
x-maintenance-intent: ["(latest)"]

# We need to pin ppx_deriving_cmdliner because new packages are not uploaded to opam
# This template is a workaround suggested by:
# https://discuss.ocaml.org/t/pin-depends-in-dune/8066
# We may be able to remove this soon since pin-depends is going to be supported by dune:
# https://github.com/ocaml/dune/issues/9487
# Actually this is already supproted by dune, but Dune Package Management is not stable yet
# so it seems like it is better to stick with the OPAM way
pin-depends: [
  [ "ppx_deriving_cmdliner.dev" "git+https://github.com/hammerlab/ppx_deriving_cmdliner.git#master" ]
  [ "hfl.0.0.3" "git+https://github.com/hopv/ocaml-hfl#v0.0.3"]
]
