
# We need to pin ppx_deriving_cmdliner because new packages are not uploaded to opam
# This template is a workaround suggested by:
# https://discuss.ocaml.org/t/pin-depends-in-dune/8066
# We may be able to remove this soon since pin-depends is going to be supported by dune:
# https://github.com/ocaml/dune/issues/9487
# Actually this is already supproted by dune, but Dune Package Management is not stable yet
# so it seems like it is better to stick with the OPAM way
pin-depends: [
  [ "ppx_deriving_cmdliner.dev" "git+https://github.com/hammerlab/ppx_deriving_cmdliner.git#master" ]
]
