# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A HFLZ solver"
maintainer: ["Ken Sakayori <sakayori@kb.is.s.u-tokyo.ac.jp"]
homepage: "https://github.com/hopv/muhfl"
bug-reports: "https://github.com/hopv/muhfl/issues"
depends: [
  "dune" {>= "3.0"}
  "ocaml"
  "async"
  "cmdliner"
  "core"
  "core_kernel"
  "core_unix" {= "v0.14.0"}
  "fmt"
  "logs"
  "lwt"
  "menhir"
  "menhirLib"
  "ppx_compare"
  "ppx_deriving"
  "ppx_deriving_cmdliner"
  "ppx_let"
  "ppx_sexp_conv"
  "yojson"
  "z3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hopv/muhfl.git"
