opam-version: "2.0"
name: "muhfl"
version: "dev"
synopsis: "A HFLZ solver"
maintainer: "Ken Sakayori <sakayori@kb.is.s.u-tokyo.ac.jp"
homepage: "https://github.com/hopv/muhfl"
bug-reports: "https://github.com/hopv/muhfl/issues"
depends: [
  "astring" {= "0.8.5" & with-doc}
  "async" {= "v0.16.0"}
  "async_kernel" {= "v0.16.0"}
  "async_rpc_kernel" {= "v0.16.0"}
  "async_unix" {= "v0.16.0"}
  "base" {= "v0.16.4"}
  "base-bigarray" {= "base"}
  "base-bytes" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base_bigstring" {= "v0.16.0"}
  "base_quickcheck" {= "v0.16.0"}
  "bin_prot" {= "v0.16.0"}
  "camlp-streams" {= "5.0.1" & with-doc}
  "cmdliner" {= "1.3.0"}
  "conf-c++" {= "1.0"}
  "conf-gmp" {= "5"}
  "conf-pkg-config" {= "4"}
  "conf-python-3" {= "9.0.0"}
  "core" {= "v0.16.2"}
  "core_kernel" {= "v0.16.0"}
  "core_unix" {= "v0.16.0"}
  "cppo" {= "1.8.0"}
  "crunch" {= "4.0.0" & with-doc}
  "csexp" {= "1.5.2"}
  "dune" {= "3.19.1"}
  "dune-configurator" {= "3.19.1"}
  "expect_test_helpers_core" {= "v0.16.0"}
  "fieldslib" {= "v0.16.0"}
  "fmt" {= "0.10.0"}
  "fpath" {= "0.7.3" & with-doc}
  "hfl" {= "0.0.3"}
  "int_repr" {= "v0.16.0"}
  "jane-street-headers" {= "v0.16.0"}
  "jst-config" {= "v0.16.0"}
  "logs" {= "0.9.0"}
  "lwt" {= "5.9.1"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "num" {= "1.6"}
  "ocaml" {= "4.14.2"}
  "ocaml-base-compiler" {= "4.14.2"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "2"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml_intrinsics" {= "v0.16.2"}
  "ocamlbuild" {= "0.16.1"}
  "ocamlfind" {= "1.9.8"}
  "ocplib-endian" {= "1.2"}
  "odoc" {= "3.0.0" & with-doc}
  "odoc-parser" {= "3.0.0" & with-doc}
  "parsexp" {= "v0.16.0"}
  "ppx_assert" {= "v0.16.0"}
  "ppx_base" {= "v0.16.0"}
  "ppx_bench" {= "v0.16.0"}
  "ppx_bin_prot" {= "v0.16.0"}
  "ppx_cold" {= "v0.16.0"}
  "ppx_compare" {= "v0.16.0"}
  "ppx_custom_printf" {= "v0.16.0"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_deriving" {= "6.0.3"}
  "ppx_deriving_cmdliner" {= "dev"}
  "ppx_disable_unused_warnings" {= "v0.16.0"}
  "ppx_enumerate" {= "v0.16.0"}
  "ppx_expect" {= "v0.16.1"}
  "ppx_fields_conv" {= "v0.16.0"}
  "ppx_fixed_literal" {= "v0.16.0"}
  "ppx_globalize" {= "v0.16.0"}
  "ppx_hash" {= "v0.16.0"}
  "ppx_here" {= "v0.16.0"}
  "ppx_ignore_instrumentation" {= "v0.16.0"}
  "ppx_inline_test" {= "v0.16.1"}
  "ppx_jane" {= "v0.16.0"}
  "ppx_let" {= "v0.16.0"}
  "ppx_log" {= "v0.16.0"}
  "ppx_module_timer" {= "v0.16.0"}
  "ppx_optcomp" {= "v0.16.0"}
  "ppx_optional" {= "v0.16.0"}
  "ppx_pipebang" {= "v0.16.0"}
  "ppx_sexp_conv" {= "v0.16.0"}
  "ppx_sexp_message" {= "v0.16.0"}
  "ppx_sexp_value" {= "v0.16.0"}
  "ppx_stable" {= "v0.16.0"}
  "ppx_stable_witness" {= "v0.16.0"}
  "ppx_string" {= "v0.16.0"}
  "ppx_tydi" {= "v0.16.0"}
  "ppx_typerep_conv" {= "v0.16.0"}
  "ppx_variants_conv" {= "v0.16.0"}
  "ppxlib" {= "0.35.0"}
  "protocol_version_header" {= "v0.16.0"}
  "ptime" {= "1.2.0" & with-doc}
  "re" {= "1.13.2"}
  "result" {= "1.5"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.16.0"}
  "sexplib" {= "v0.16.0"}
  "sexplib0" {= "v0.16.0"}
  "spawn" {= "v0.17.0"}
  "splittable_random" {= "v0.16.0"}
  "stdio" {= "v0.16.0"}
  "stdlib-shims" {= "0.3.0"}
  "textutils" {= "v0.16.0"}
  "textutils_kernel" {= "v0.16.0"}
  "time_now" {= "v0.16.0"}
  "timezone" {= "v0.16.0"}
  "topkg" {= "1.0.8"}
  "typerep" {= "v0.16.0"}
  "tyxml" {= "4.6.0" & with-doc}
  "uutf" {= "1.0.4"}
  "variantslib" {= "v0.16.0"}
  "yojson" {= "2.2.2"}
  "z3" {= "4.15.2"}
  "zarith" {= "1.14"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hopv/muhfl.git"
pin-depends: [
  ["hfl.0.0.3" "git+https://github.com/hopv/ocaml-hfl#v0.0.3"]
  [
    "ppx_deriving_cmdliner.dev"
    "git+https://github.com/hammerlab/ppx_deriving_cmdliner.git#master"
  ]
]
x-maintenance-intent: ["(latest)"]